<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5)" Category="CodeSchema_ProjectItem" Bounds="133.641333410412,40,71.208000077079,25.998000077079" FilePath="$(VsSolution)\三子棋\test.c" Label="test.c" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,224.849333487491,141.996000154158" FilePath="$(VsSolution)\三子棋\三子棋.vcxproj" Group="Expanded" Label="三子棋.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="20.6866666666667,40,82.268000077079,25.998000077079" FilePath="$(VsSolution)\三子棋\game.c" Label="game.c" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="20,95.998000077079,83.6413334104124,25.998000077079" FilePath="$(VsSolution)\三子棋\game.h" Label="game.h" />
    <Node Id="C/C++ Standard Library 间接包含" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="间接包含" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="80.4246667437457,171.996000154158,64,25" Group="Collapsed" Label="外部" />
    <Node Id="Windows SDK 间接包含" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="间接包含" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@10" Category="PoundInclude" />
    <Link Source="@12" Target="@20" Category="PoundInclude" />
    <Link Source="@14" Target="@18" Category="PoundInclude" />
    <Link Source="@14" Target="@24" Category="PoundInclude" />
    <Link Source="@18" Target="@12" Category="PoundInclude" />
    <Link Source="@18" Target="@16" Category="PoundInclude" />
    <Link Source="@18" Target="@22" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @5)" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@24" Target="@16" Category="PoundInclude" />
    <Link Source="@4" Target="@7" Category="PoundInclude" Bounds="61.8206672668457,65.9980010986328,0,21" />
    <Link Source="@7" Target="@14" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@10" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@12" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@16" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@18" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@20" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@24" Category="Contains" />
    <Link Source="G2" Target="@14" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library 间接包含" Category="Contains" />
    <Link Source="G4" Target="Windows SDK 间接包含" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@22" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ 项目文件" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ 项目文件" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include 组" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include 组" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Group" Label="组" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="组" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/三子棋/三子棋.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/三子棋/game.c" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/三子棋/test.c" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/三子棋/game.h" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="Assembly=" />
    <Alias n="9" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="10" Id="(@8 @9)" />
    <Alias n="11" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="12" Id="(@8 @11)" />
    <Alias n="13" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="14" Id="(@8 @13)" />
    <Alias n="15" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="16" Id="(@8 @15)" />
    <Alias n="17" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="18" Id="(@8 @17)" />
    <Alias n="19" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="20" Id="(@8 @19)" />
    <Alias n="21" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/shared/winapifamily.h" />
    <Alias n="22" Id="(@8 @21)" />
    <Alias n="23" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="24" Id="(@8 @23)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0" />
    <Path Id="VsSolution" Value="D:\code\三子棋" />
    <Path Id="VsSolutionUri" Value="file:///D:/code/三子棋" />
  </Paths>
</DirectedGraph>